<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/tf_courseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="Enter Course Name"
        android:inputType="text"
        android:padding="15dp" />

    <EditText
        android:id="@+id/tf_courseDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="Enter Course Description"
        android:inputType="text"
        android:padding="15dp" />

    <EditText
        android:id="@+id/tf_courseDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="Enter Course Duration"
        android:inputType="text"
        android:padding="15dp" />

    <Button
        android:id="@+id/btn_addCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:padding="12dp"
        android:backgroundTint="@color/buttonColor"
        android:text="Add new course" />

    <Button
        android:id="@+id/btn_readCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:padding="12dp"
        android:backgroundTint="@color/buttonColor"
        android:text="Read all course" />


</LinearLayout>